{
  "title": "Simple HTTP Server",
  "origin_url": "https://gist.github.com/andrewrk/ffdd13c1d8c1156873b63e81b7b0bd2d",
  "license_guess": "MIT",
  "code_sha256": "c166b0efe25a9ca03ecaee5831d4f40edcefdfd13bf15e8e4f3ec63f2d76bdfe",
  "added_at": "2025-10-22T09:34:31Z"
}