{
  "title": "Simple Array Computation Example",
  "origin_url": "https://en.wikipedia.org/wiki/Yorick_(programming_language)",
  "license_guess": null,
  "code_sha256": "27018f7615f4584a645803f560eaa37d102221b87cb157a3446f6aae0f79be6b",
  "added_at": "2025-10-29T18:54:48Z"
}