{
  "title": "Simple term rewriting example",
  "origin_url": "https://en.wikipedia.org/wiki/Stratego/XT",
  "license_guess": null,
  "code_sha256": "9735a7cf379e1fbaedd92a3e0c2f692f8e9b09746ae786d09e6c2aa8186d04b6",
  "added_at": "2025-11-07T10:34:08Z"
}