{
  "title": "99 Haskell Problems",
  "origin_url": "https://wiki.haskell.org/99_Haskell_Problems",
  "license_guess": "GPL",
  "code_sha256": "36fd776aa822fbbb18489d38a5cb844fd8a51dcd4ca6e31bf0b733150d7b8a65",
  "added_at": "2025-10-22T08:55:51Z"
}