{
  "title": "Computing the dimension of an ideal",
  "origin_url": "https://en.wikipedia.org/wiki/Macaulay2",
  "license_guess": null,
  "code_sha256": "6a11f499c657c548ad18f802e8356d5d0743da4de0eed2cd72da33f9036d27f0",
  "added_at": "2025-11-12T11:39:00Z"
}