{
  "title": "Hello World",
  "origin_url": "https://docs.zephir-lang.com/latest/tutorial",
  "license_guess": null,
  "code_sha256": "18cd8c2e0a417458acfb3bc9c4639a370f414ac7d494f3cec589850f5d89a2bb",
  "added_at": "2026-02-05T21:55:04Z"
}
