{
  "title": "Binary Search Tree Implementation",
  "origin_url": "https://rosettacode.org/wiki/Binary_search_tree#Oberon-2",
  "license_guess": null,
  "code_sha256": "2fd1453017268acf66a915b05a7ed62c92e9f5b2a7944ccc909dde4474161879",
  "added_at": "2025-10-22T15:35:03Z"
}