{
  "title": "Scalar product of two vectors",
  "origin_url": "https://en.wikipedia.org/wiki/SaC_programming_language",
  "license_guess": null,
  "code_sha256": "03a85e6b8859524bdd440890bd02165db4e40a3cc34fa774a61bafbf11d048f6",
  "added_at": "2025-11-04T14:39:08Z"
}