{
  "title": "Hello World",
  "origin_url": "https://github.com/savi-lang/savi/blob/main/examples/hello-world/hello.savi",
  "license_guess": null,
  "code_sha256": "daab59381e0da04d5ede003155fc45dc94bb935879f1efae6f1f61fe1de16f8c",
  "added_at": "2026-02-06T14:24:19Z"
}
