{
  "title": "Counter Class Example",
  "origin_url": "https://en.wikipedia.org/wiki/Actor_(programming_language)",
  "license_guess": null,
  "code_sha256": "af227cffa366110dd766fa1414c8d3051818321df3d4e7034c119ead9e526d94",
  "added_at": "2026-02-06T10:30:00Z"
}
