{
  "title": "Dataset Information Display",
  "origin_url": "https://www.ibm.com/docs/en/zos/2.4.0?topic=reference-clist-examples",
  "license_guess": null,
  "code_sha256": "559f29a196badedbcb11df783b2467e447ecdeedbc5971944c07f33b1bcfc5c0",
  "added_at": "2026-02-06T13:34:18Z"
}