{
  "title": "Sieve of Eratosthenes",
  "origin_url": "https://github.com/actonlang/acton/blob/main/examples/sieve.act",
  "license_guess": null,
  "code_sha256": "2d2a0c6dbf3a918f9ed23b50560dc58397a87fd18e1e5ac146fa8181a29d7e1a",
  "added_at": "2026-02-05T20:33:31Z"
}
