{
  "title": "Pattern Matching Example in Shen",
  "origin_url": "https://github.com/Shen-Language/shen-sources/blob/master/sources/pattern.shen",
  "license_guess": "BSD-3-Clause",
  "code_sha256": "e3ac1d89d30665b80b3f04f659c74ccba778c25fea709115eea0be5d78fcbbde",
  "added_at": "2025-10-22T15:26:15Z"
}