{
  "title": "Simple G-code program to draw a square",
  "origin_url": "https://en.wikipedia.org/wiki/G-code",
  "license_guess": null,
  "code_sha256": "efd138c7fa7a0cf7d1ae22e4b0531e82d3add3c118461eab99a35d6c10406acb",
  "added_at": "2025-10-28T08:18:49Z"
}