{
  "title": "Hello World Example",
  "origin_url": "https://en.wikipedia.org/wiki/Modula-2",
  "license_guess": null,
  "code_sha256": "f216edf62dd0f7a7df3a1e09f85a5bce2eb5ced2d1842aa9bf4c567e783b063c",
  "added_at": "2025-10-23T07:13:01Z"
}