{
  "title": "Tree Sum in Bosque",
  "origin_url": "https://github.com/microsoft/BosqueLanguage/blob/master/impl/test/tests/passing/functional/tree_sum.bsq",
  "license_guess": "MIT License",
  "code_sha256": "d9481cdaac52aaf2b2d19d7f1a80ccedf8e12fe80c84c5eb60c8d07ad0f911d6",
  "added_at": "2025-10-27T13:33:51Z"
}