{
  "title": "Simple counter module",
  "origin_url": "https://en.wikipedia.org/wiki/Esterel",
  "license_guess": null,
  "code_sha256": "1331a74a3a3cbb160f3f3966f105d87dd4d5a21900f43a441b9864dfa948db58",
  "added_at": "2025-10-30T07:12:48Z"
}