{
  "title": "Simple Incrementing Counter Smart Contract",
  "origin_url": "https://tezos.gitlab.io/introduction/howtos/write_a_contract.html",
  "license_guess": null,
  "code_sha256": "4e467353d0e9b76b9c3cbb284cafa3c55b8996093fd5f120069449d872b339b4",
  "added_at": "2025-11-05T12:41:41Z"
}