{
  "title": "NetRexx Language Demo",
  "origin_url": "https://github.com/NetRexx/netrexx-lang/blob/master/examples/nrdemo.nrx",
  "license_guess": "ICU License",
  "code_sha256": "16569c16572c961afad665a088d12a0387a3d656725e5a9f4136dfc44b30ddfa",
  "added_at": "2025-10-27T13:21:10Z"
}