{
  "title": "Hello World",
  "origin_url": "https://github.com/ceylon/ceylon-sdk/blob/master/modules/hello/src/hello/Hello.ceylon",
  "license_guess": "Apache-2.0",
  "code_sha256": "76e5a6cd20af6ff8256f29967b18f4e00668806be8d50c6b67cfcd657973498d",
  "added_at": "2025-10-22T09:39:04Z"
}