{
  "title": "Fibonacci Sequence",
  "origin_url": "https://rosettacode.org/wiki/Fibonacci_sequence#Delphi",
  "license_guess": null,
  "code_sha256": "a3724e8e2efd1b23ff3483d90d56b7fc41e0e807d7198b424868e80cf28983ae",
  "added_at": "2026-02-06T14:08:25Z"
}
