{
  "title": "List Creation and Traversal",
  "origin_url": "https://web.archive.org/web/20140723031238/http://www.bitsavers.org/pdf/univOfMichigan/slip/M20-169_SLIP_Users_Manual_Nov68.pdf",
  "license_guess": null,
  "code_sha256": "dfdc179451d635651c182fe82ee53ac056256665125c689d7d5af3dc801e5e13",
  "added_at": "2026-02-06T12:01:31Z"
}
