{
  "title": "Simple Test Module",
  "origin_url": "https://en.wikipedia.org/wiki/Component_Pascal",
  "license_guess": null,
  "code_sha256": "daf6cb897ad60ff5f15629ad362685e478ec820ee4411288b1648feb4cd1533c",
  "added_at": "2025-10-29T08:52:56Z"
}