{
  "title": "Projectile with Air Resistance",
  "origin_url": "https://frinklang.org/examples.html#projectile",
  "license_guess": null,
  "code_sha256": "9b51f5d4f01a3c69d24f714422f9004250b5f12322dde5f1a9118bc11885a4d5",
  "added_at": "2025-10-28T09:11:55Z"
}