{
  "title": "Simple Greeter Actor",
  "origin_url": "https://ambienttalk.org/documentation/ATbyExample.html",
  "license_guess": null,
  "code_sha256": "40d226b3d2d3d687e032f266985c48195abc7a7092c06838d9fa18d7b11c3bbd",
  "added_at": "2025-11-12T11:36:04Z"
}