{
  "title": "Introductory Why3 Example",
  "origin_url": "https://github.com/Why3/why3/blob/master/examples/tutorial/intro.mlw",
  "license_guess": "LGPL-2.1",
  "code_sha256": "9edc8c2536a3bed4094b55fbed170d470b9fed93699ba32777361baba6936ed4",
  "added_at": "2025-11-05T12:01:43Z"
}