{
  "title": "Simple Snake Game",
  "origin_url": "https://github.com/soegaard/games/blob/master/snake/snake.rkt",
  "license_guess": "MIT",
  "code_sha256": "830d9579e559d339b14424b73a0b5680ccdc2f038f52ab7f5d3360c26c559ed2",
  "added_at": "2025-10-22T09:34:19Z"
}