{
  "title": "Sokol Nuklear Calculator",
  "origin_url": "https://github.com/edubart/nelua-samples/blob/main/sokol-nuklear-calculator.nelua",
  "license_guess": null,
  "code_sha256": "28f19ba62134e5d1a598a326487cb846eaea59bc04a3e9ed710e1ee5ba22f2d2",
  "added_at": "2026-02-05T20:07:55Z"
}
