{
  "title": "Simple Sine Tone Generator",
  "origin_url": "https://csound.com/docs/manual/QuickStart.html",
  "license_guess": null,
  "code_sha256": "448fdc0db015d183e7af9e3eaa2984efc8d048187be94c0e1335c0d9ead08b4f",
  "added_at": "2025-10-28T05:54:55Z"
}