{
  "title": "Finite State Machine Graph",
  "origin_url": "https://gitlab.com/graphviz/graphviz/-/blob/main/cmd/dot/dot.demo/fsm.gv",
  "license_guess": "Eclipse Public License 2.0",
  "code_sha256": "6ee03dcfb6b32bb9479f8cf112210ebe4f3f65e77e31c7a1c8ee2e3ba1b1f0c3",
  "added_at": "2025-10-28T17:18:59Z"
}