{
  "title": "Hello World with Loop",
  "origin_url": "https://github.com/xblite/xblite/blob/master/xbasic-6.2.3-src/xbasic-6.2.3/examples/hello.x",
  "license_guess": null,
  "code_sha256": "44b1be204759db682542c2254c3e09160eb5123070ff9db0fe3002b0f71addab",
  "added_at": "2026-02-06T14:14:22Z"
}
