{
  "title": "Simple HTTP Server in Groovy",
  "origin_url": "https://gist.github.com/jeffbrown/1004988",
  "license_guess": "Apache-2.0",
  "code_sha256": "4ec4a6fa916b4944e32281d7f307eeb42c08f4ae9e9bdf2544cb3d57ee483d43",
  "added_at": "2025-10-22T09:39:39Z"
}