{
  "title": "Fibonacci Number Generator",
  "origin_url": "https://rosettacode.org/wiki/Fibonacci_sequence#Liberty_BASIC",
  "license_guess": "GFDL",
  "code_sha256": "264f292c5632b3fd834b1873b97710f55ca9a00f305326933e4460f4b2ca6cd2",
  "added_at": "2026-02-06T14:19:15.774869Z"
}
