{
  "title": "Parameterizable resistor model",
  "origin_url": "https://en.wikipedia.org/wiki/Verilog-A",
  "license_guess": "CC BY-SA 4.0",
  "code_sha256": "b01af3152bc9e63f47eee6ac09c5994661b508b44f089f550d1ae99258626211",
  "added_at": "2026-02-05T20:49:52Z"
}