{
  "title": "Simple diagram drawing with ellipse, arrow, and box",
  "origin_url": "https://en.wikipedia.org/wiki/Pic_(software)",
  "license_guess": null,
  "code_sha256": "0a87231d5fdcf03d81be2f63ba933bfa63b0bd498eec4e8d697dfba85db4e8af",
  "added_at": "2025-11-05T08:05:32Z"
}