{
  "title": "HTTP Server Example",
  "origin_url": "https://crystal-lang.org/reference/1.9/getting_started/http_server.html",
  "license_guess": "Apache-2.0",
  "code_sha256": "dbc1be12acd60661f40fc217b04e4cb6304b5febf741b4aed70b41f42ab6fb94",
  "added_at": "2025-10-22T08:57:33Z"
}