{
  "title": "2D Platformer Player Controller",
  "origin_url": "https://github.com/godotengine/godot-demo-projects/blob/master/2d/platformer/player.gd",
  "license_guess": "MIT License",
  "code_sha256": "d3275fe443a590e6aa4c7a09baf3258a8e31c2104354dffe72d45fa672b438fd",
  "added_at": "2025-10-23T07:09:32Z"
}