{
  "title": "Conway's Game of Life in Forth",
  "origin_url": "https://rosettacode.org/wiki/Conway%27s_Game_of_Life#Forth",
  "license_guess": "Public Domain",
  "code_sha256": "5ffb7203e5c1cb118c711ffb975cede8c4ccf3b9ee52d367003e734e9b91d246",
  "added_at": "2025-10-22T09:54:04Z"
}