{
  "title": "Hotkey example script",
  "origin_url": "https://www.autoitscript.com/autoit3/docs/tutorial/hotkeys/hotkeys.htm",
  "license_guess": null,
  "code_sha256": "ab810da9c7260541552a66d6ae6e674480638c1f06253806836c976457ed3a72",
  "added_at": "2025-10-28T06:49:03Z"
}