{
  "title": "Simple loop printing numbers 1 to 9",
  "origin_url": "https://en.wikipedia.org/wiki/Simula",
  "license_guess": null,
  "code_sha256": "f90d8b2056e674807900e52fb79bc6a14d9c907ebe3b8e424992744c9c230fa1",
  "added_at": "2025-10-23T07:24:24Z"
}