{
  "title": "Turing Calculator",
  "origin_url": "https://www.compsci.ca/holtsoft/turing/tut3.htm",
  "license_guess": null,
  "code_sha256": "173f09fac70022a17c2108ccc0551cb052be1d72e85a0a210573b9ad09d565e8",
  "added_at": "2025-10-22T13:20:31Z"
}