{
  "title": "Factorial Calculation",
  "origin_url": "https://en.wikipedia.org/wiki/Euler_(programming_language)",
  "license_guess": null,
  "code_sha256": "9b7af9663d57e3a13e65ee05abf63de5fc5559b20016e6827c27520f3df597d6",
  "added_at": "2026-02-06T12:15:31Z"
}