{
  "title": "ROT13 Cipher in Brainfuck",
  "origin_url": "https://esolangs.org/wiki/Brainfuck_algorithms#ROT13",
  "license_guess": "CC0 1.0 Universal",
  "code_sha256": "a5fbb9abcf0cbb4e2344a5e8931fe34d6a9fb166ab0700bdf0bdde5bf2f4a72b",
  "added_at": "2025-10-30T17:45:18Z"
}