{
  "title": "Goal-directed execution example",
  "origin_url": "https://en.wikipedia.org/wiki/Unicon_(programming_language)",
  "license_guess": null,
  "code_sha256": "8ffbc4e66fac7c433bfdd0da94672144e7718b9c8b1cde30c3f8101f6ed4ebe3",
  "added_at": "2025-10-23T07:53:40Z"
}