{
  "title": "Fibonacci Sequence Generator",
  "origin_url": "https://rosettacode.org/wiki/Fibonacci_sequence#XPL0",
  "license_guess": null,
  "code_sha256": "092b05601e0a8d8c1e76cdf3a042d4d600bc79849faa506c0cb6e1b95bd472dc",
  "added_at": "2026-02-06T12:00:00Z"
}
