{
  "title": "Simple Red Rectangle Example",
  "origin_url": "https://doc.qt.io/qt-6/qtqml-syntax-basics.html",
  "license_guess": null,
  "code_sha256": "ec8a1c9cc6a9f5f73d4018cba7a57ed31afce43b8d7f5b7e95a042e9f90b7cff",
  "added_at": "2025-10-23T15:30:18Z"
}