{
  "title": "Nimble Package Manager",
  "origin_url": "https://github.com/nim-lang/nimble",
  "license_guess": "MIT",
  "code_sha256": "fbed98fa3660b44a9360dc2bfc5f10bd45ee8304aee499ed7d3132d7b727a461",
  "added_at": "2025-10-22T10:09:46Z"
}