{
  "title": "Hello World Program",
  "origin_url": "https://en.wikipedia.org/wiki/BlitzMax",
  "license_guess": null,
  "code_sha256": "e5f7463c6b21f7c719d0ad195ea3747479ebdc6add99b3f230ac6f58b3a47210",
  "added_at": "2025-10-30T11:20:52Z"
}