{
  "title": "Sieve of Eratosthenes",
  "origin_url": "https://rosettacode.org/wiki/Sieve_of_Eratosthenes#ALGOL_68",
  "license_guess": "GNU FDL 1.2",
  "code_sha256": "634d33172cd4ef746b7f0e5350284f46c215e5327f62a7392d0fcbc5faf73890",
  "added_at": "2025-11-05T11:53:17Z"
}