{
  "title": "Customizable Gear Generator",
  "origin_url": "https://github.com/chrisspen/gears/blob/master/gears.scad",
  "license_guess": "LGPL-2.1",
  "code_sha256": "eee82efa531e3771fafc388ae7f8be98261918117fe3a3c62408681bd3cf2d2b",
  "added_at": "2025-10-22T15:23:45Z"
}