{
  "title": "Quicksort in Gödel",
  "origin_url": "https://github.com/j-p-e/godel-interpreter/blob/master/examples/sort.god",
  "license_guess": "MIT License",
  "code_sha256": "dc47a04c024ada2bcf6ebaf1fbf1f789d0631e04cb5e3a1aaffd037ca98c7465",
  "added_at": "2025-10-28T08:25:54Z"
}