{
  "title": "Fibonacci Sequence Generator",
  "origin_url": "https://archive.org/details/bitsavers_microprocesmOS9BasicManualJan86_14167899",
  "license_guess": null,
  "code_sha256": "440debbdbcec37e652e22082cb3cf76f9b61ead77a4acc79b04bf892a5916c2d",
  "added_at": "2026-02-06T13:32:06Z"
}
