{
  "title": "Base Converter",
  "origin_url": "https://www.hpcalc.org/details/16",
  "license_guess": "Freeware",
  "code_sha256": "2161ee942bc6cf84c3b4c8d422ea5299234dfcaa15e511db99f496e66d0ea06f",
  "added_at": "2025-11-07T13:07:04Z"
}