{
  "title": "Person and Company Constraints",
  "origin_url": "https://www.omg.org/spec/OCL/2.4/PDF",
  "license_guess": null,
  "code_sha256": "854bf3dae89157d92d2d946b55786e9c89bfb4e87eef4dac400466eaf8b98738",
  "added_at": "2026-02-06T12:07:14Z"
}
