{
  "title": "Simple Incrementer Smart Contract",
  "origin_url": "https://docs.scilla-lang.org/en/latest/scilla-in-10-mins.html",
  "license_guess": null,
  "code_sha256": "66be6047d4c494efe8719f0a73f74e8f73560f24f44e9a9cfadc32dd1e3e5b4b",
  "added_at": "2025-11-05T11:04:06Z"
}