{
  "title": "Double decker function definition",
  "origin_url": "https://en.wikipedia.org/wiki/S_(programming_language)",
  "license_guess": null,
  "code_sha256": "6386c95575aefcd1b2a6e8adcba65d3dfc5f9a2802801467dce7f223e974f472",
  "added_at": "2025-10-28T10:31:41Z"
}