{
  "title": "Simple State Machine",
  "origin_url": "https://github.com/offalynne/gml-state-machine/blob/master/scripts/scr_state_machine/scr_state_machine.gml",
  "license_guess": "MIT License",
  "code_sha256": "542f13a5c2867316d0bac2355a0b8a9dfa232c44fd44388f3a1db475cc103ec9",
  "added_at": "2025-10-28T06:41:37Z"
}