{
  "title": "REXX script to calculate factorial",
  "origin_url": "https://rosettacode.org/wiki/Factorial#REXX",
  "license_guess": null,
  "code_sha256": "3312d5e500b026ce8f64eb60e3d5f616fa1fd1e0499f845b9abdf1931c0b7de0",
  "added_at": "2025-10-22T10:00:19Z"
}