{
  "title": "Basic JCL Example for Running a Program",
  "origin_url": "https://en.wikipedia.org/wiki/Job_Control_Language",
  "license_guess": null,
  "code_sha256": "82ad4db96bc16d06c3401a68059f6a8456a41b61b351e3df4bd99b02c6208e8c",
  "added_at": "2025-10-30T10:20:43Z"
}