{
  "title": "Fibonacci Sequence",
  "origin_url": "https://www.softintegration.com/docs/ch/examples/",
  "license_guess": null,
  "code_sha256": "f30672936058d1d162448c5d38be2fb5d107048dea4eecb76ba40a50d705c9e7",
  "added_at": "2026-02-05T12:30:00Z"
}
