{
  "title": "Factorial function in ATS",
  "origin_url": "https://github.com/githwxi/ATS-Postiats/blob/master/doc/EXAMPLE/ATSLIB/prelude_basics.dats",
  "license_guess": "BSD-3-Clause",
  "code_sha256": "b922df92404e1446e8da8dabc47b3eddf8984a904be0dad268c049d5ad2a05c8",
  "added_at": "2025-10-23T07:39:19Z"
}