{
  "title": "Hello World",
  "origin_url": "https://en.wikipedia.org/wiki/PostScript",
  "license_guess": null,
  "code_sha256": "94df6b0b00696ceca24f2e2fa6c659f4f61d6399808d976489885bfe896aed7b",
  "added_at": "2025-10-23T07:15:23Z"
}