{
  "title": "Simple Snake Game",
  "origin_url": "https://github.com/GWRon/SimpleGames/blob/master/snake.pb",
  "license_guess": "MIT",
  "code_sha256": "e7225f01ac52a9c7227b5a0db8a4c4c3cfe67fddc933f194806ffe03d5ec9934",
  "added_at": "2025-10-22T12:11:42Z"
}