{
  "title": "Verified Binary Search",
  "origin_url": "https://github.com/dafny-lang/dafny/blob/master/Test/dafny0/BinSearch.dfy",
  "license_guess": "MIT",
  "code_sha256": "ffac088865b8b071323d1afbc6bd6b317854c8bf3cb1326055c448797122e916",
  "added_at": "2025-10-22T16:59:04Z"
}