{
  "title": "Simple Natural Program",
  "origin_url": "https://github.com/yourusername/simple-natural",
  "license_guess": "MIT",
  "code_sha256": "4e65c309f8ba77c9b599d3e21c3245daddc3efa8a277cf2576a1db9f66320c93",
  "added_at": "2025-10-22T10:15:47Z"
}