{
  "title": "Simple Vec2 Class Definition",
  "origin_url": "https://moonscript.org/quickstart.html",
  "license_guess": "MIT",
  "code_sha256": "951c7276ccb3e58cccd7fd6aeaa5f4d81f117f972f5ae5ff2e0672c1a68538a0",
  "added_at": "2025-10-23T09:40:21Z"
}