{
  "title": "Simple datatype definition and proof example",
  "origin_url": "https://en.wikipedia.org/wiki/Isabelle_(proof_assistant)",
  "license_guess": null,
  "code_sha256": "ec63039fdc921e0806de09bc0ed0479b18f5b574172fe32a9075669ebe906247",
  "added_at": "2025-10-28T08:51:53Z"
}