{
  "title": "Sample REST API Class",
  "origin_url": "https://github.com/intersystems-community/objectscript-template-rest/blob/master/src/cls/Package/Sample/API.cls",
  "license_guess": "Apache-2.0",
  "code_sha256": "c146630999217b520721c3b5739a7f3ad3bd4456a99a09601eacd46f0002ff3a",
  "added_at": "2025-11-02T09:48:02Z"
}