{
  "title": "Two-Phase Commit Algorithm in PlusCal",
  "origin_url": "https://github.com/tlaplus/Examples/blob/master/specifications/TwoPhase/TwoPhase.tla",
  "license_guess": "Community Specification License v1.0",
  "code_sha256": "39630ce87d57701ad2df90cd2ffcbcc1ce632938f24d50ab4c98b9e9548c315a",
  "added_at": "2025-11-12T09:06:44Z"
}