{
  "title": "Concurrent prime number checker",
  "origin_url": "https://en.wikipedia.org/wiki/Orc_(programming_language)",
  "license_guess": null,
  "code_sha256": "36f2a96d2b2337172f7bdcc7c156552b711bd0fd158afd8574b05f3175d17ca7",
  "added_at": "2025-10-30T12:45:40Z"
}