{
  "title": "Square function procedure",
  "origin_url": "https://en.wikipedia.org/wiki/Reduce_(software)",
  "license_guess": null,
  "code_sha256": "4350c6bcb99ffa63e1cfe9ff1c713eb3d7a643392579f8829c9324b409f45952",
  "added_at": "2025-11-04T14:45:57Z"
}