{
  "title": "Simple Class Example",
  "origin_url": "https://en.wikipedia.org/wiki/Incr_Tcl",
  "license_guess": null,
  "code_sha256": "490e70f2abc73fef0793696cf2cf3eb7d861c79cb0e1ad44ea16455e901c08a5",
  "added_at": "2025-11-05T11:19:12Z"
}