{
  "title": "Fibonacci Sequence Generator",
  "origin_url": "https://codeberg.org/cone/cone/src/branch/master/examples/fib.cone",
  "license_guess": "GPL-3.0",
  "code_sha256": "712e9d4e5077acfb463781d82a45f6a514faaebdd3dba0f2bb3ba6c98eb12151",
  "added_at": "2025-11-02T10:42:08Z"
}