{
  "title": "StringBuilder Class Implementation",
  "origin_url": "https://github.com/fushnisoft/ClarionClasses/blob/master/StringBuilder.clw",
  "license_guess": "MIT",
  "code_sha256": "a86933e6a8d37cfcc9b772513f048f1bbe8d3d734078863453ac94cb0f9c542f",
  "added_at": "2025-11-05T12:19:16Z"
}