{
  "title": "Simple Greeter Class",
  "origin_url": "https://github.com/mirah/mirah-book/blob/master/src/3-classes-and-objects.md",
  "license_guess": "Apache 2.0",
  "code_sha256": "0f6b8b2f23d354c9c68c295cd0ff22c2c84d138075a9182898d84812c1a94ae5",
  "added_at": "2025-11-12T09:10:57Z"
}