{
  "title": "Simple Integer Satisfiability Example",
  "origin_url": "https://en.wikipedia.org/wiki/SMT-LIB",
  "license_guess": null,
  "code_sha256": "1c992cd3c955834ae503cb5096b1d8171d1c13e67f182cc616ddbe3c5a50a118",
  "added_at": "2025-11-07T11:03:07Z"
}