{
  "title": "Conway's Game of Life in Wren",
  "origin_url": "https://github.com/wren-lang/wren/blob/main/example/life.wren",
  "license_guess": "MIT",
  "code_sha256": "150a4b397404b77cd3111946b41f8955e5f679ef3dca2ca09751f8e7ed89b09f",
  "added_at": "2025-10-22T09:58:34Z"
}