{
  "title": "Icon Programming Language Example",
  "origin_url": "https://www.cs.arizona.edu/icon/docs/ipd266.htm",
  "license_guess": null,
  "code_sha256": "84af35b8d5037b95a6fbdaacd50eb73eb40e84d7fb17bb0f8522b12c77100930",
  "added_at": "2025-10-22T15:15:16Z"
}