{
  "title": "The Birthday Book System",
  "origin_url": "http://staff.washington.edu/jonh/z/z-examples.html",
  "license_guess": null,
  "code_sha256": "744f6f444d1d6c64ff627758f46cbc805717e16b0f289ecaf40d1e3d2ba69ca3",
  "added_at": "2025-11-12T11:42:09Z"
}