{
  "title": "Find top 5 active users by recommendations and relations",
  "origin_url": "https://www.arangodb.com/docs/stable/aql/fundamentals-and-functions.html",
  "license_guess": "Apache-2.0",
  "code_sha256": "2c6d7dad1b9c4f260e286549eb90e2534dd5975366a1c0045c1b3889e2e878b2",
  "added_at": "2025-11-07T13:50:29Z"
}