{
  "title": "Shared Variable Access Example",
  "origin_url": "https://en.wikipedia.org/wiki/Unified_Parallel_C",
  "license_guess": null,
  "code_sha256": "e18bf2c2ac4c7de3e1c72c0c6d204f47434e2bfd00981b86fa4bb9fe289fd836",
  "added_at": "2025-10-28T09:00:52Z"
}