{
  "title": "Simple RC Circuit",
  "origin_url": "https://mbe.modelica.university/components/connectors/rc-circuit/",
  "license_guess": "CC-BY-SA-4.0",
  "code_sha256": "3b9119beccb20886eab36b10430cfa8f7740af083fd1cf0e289abd437884e9d9",
  "added_at": "2025-10-30T07:14:46Z"
}