{
  "title": "Simple HTTP Server",
  "origin_url": "https://github.com/vibe-d/vibe.d/blob/master/examples/http_server/source/app.d",
  "license_guess": "MIT",
  "code_sha256": "66e86d71ea5f9f4a98690c3054977c69696f7ec993b55513d6e622e254705f0b",
  "added_at": "2025-10-22T10:09:26Z"
}