{
  "title": "Factorial Calculator",
  "origin_url": "https://en.wikipedia.org/wiki/Watfor",
  "license_guess": null,
  "code_sha256": "d3764d8198302cae5af4fe61d7d5d45041e905cf10c5f6b2e617d18773d95fe1",
  "added_at": "2026-02-06T13:30:09Z"
}
