{
  "title": "Simple output module in CHILL",
  "origin_url": "https://en.wikipedia.org/wiki/Chill_(programming_language)",
  "license_guess": null,
  "code_sha256": "095b3450c95fa6415cf1118d1c35d3d0091b75d22a6cfd15663b64aefcbca4f3",
  "added_at": "2025-10-29T20:17:06Z"
}