{
  "title": "Towers of Hanoi solver",
  "origin_url": "https://phodd.net/gnu-bc/code/hanoi.bc",
  "license_guess": "Public Domain",
  "code_sha256": "4177f8302711a8aca413a01801fceb700d11df24793aa8ec31eb97dbe7058ce8",
  "added_at": "2025-10-23T08:27:19Z"
}