{
  "title": "Hello World",
  "origin_url": "https://en.wikipedia.org/wiki/Visual_J_Sharp",
  "license_guess": null,
  "code_sha256": "c10de398e8ec1cec7d8281f644b2e81b1200c1a8aa2cf15abb37d537a22f54d2",
  "added_at": "2026-02-05T22:56:49Z"
}
