{
  "title": "Hello World",
  "origin_url": "https://en.wikipedia.org/wiki/SYMPL",
  "license_guess": null,
  "code_sha256": "6edd49fca18637f0febc7e6f89a3e73abbbdde53da3cfcf715da1aafd9653250",
  "added_at": "2026-02-06T12:00:00Z"
}
