{
  "title": "Fungible Token Standard Contract",
  "origin_url": "https://github.com/onflow/flow-ft/blob/master/contracts/FungibleToken.cdc",
  "license_guess": "Apache-2.0",
  "code_sha256": "7a9ca971c05bac8ff7b463a1c3d1d43df0f247ba6505fe4ee7c5cf93284bcc40",
  "added_at": "2025-10-28T09:16:53Z"
}