{
  "title": "Fibonacci Sequence",
  "origin_url": "https://github.com/rosettacode/RosettaCode/wiki/Fibonacci-sequence",
  "license_guess": null,
  "code_sha256": "98217454fbc184eb6dab79a2a4a678f8ef9bd909a61da3c26155322c43f34b99",
  "added_at": "2026-02-06T11:50:31Z"
}
