{
  "title": "Quicksort Implementation in Nial",
  "origin_url": "https://github.com/danlm/QNial7/blob/master/examples/sort.ndf",
  "license_guess": "ISC",
  "code_sha256": "e11a70d1623ef74a43ce00689089de65a8d2f0ea131319f095588d6119cafe59",
  "added_at": "2025-10-22T15:35:14Z"
}