{
  "title": "Factorial Function",
  "origin_url": "https://github.com/kanaka/mal",
  "license_guess": null,
  "code_sha256": "237534b09bc483bd4d616dc456a9608f09aa936de2b965cea6640bb47a6b66b7",
  "added_at": "2026-02-06T11:57:33Z"
}
